{
  "name": "vscode-feature-oriented-programming",
  "publisher": "Luuk Kablan",
  "author": {
    "email": "luckyluuk02@gmail.com",
    "name": "Luuk Kablan",
    "url": "https://kablan.nl"
  },
  "icon": "./VSC_FoP.png",
  "displayName": "VSC FoP",
  "description": "A VS Code extension to bring FeatureIDE's Feature-Oriented-Programming paradigm to a modern IDE",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fop.loadModel",
        "title": "FOP: Load Model"
      },
      {
        "command": "fop.refreshModel",
        "title": "FOP: Refresh Model",
        "icon": "$(refresh)"
      },
      {
        "command": "fop.showTreeVisualization",
        "title": "FOP: Show Tree Visualization",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "fop.selectConfigFile",
        "title": "FOP: Select Configuration File",
        "icon": "$(settings)"
      },
      {
        "command": "fop.buildVariant",
        "title": "FOP: Build Variant"
      },
      {
        "command": "fop.openConfigInConfigurator",
        "title": "FOP: Open Config in Configurator",
        "icon": "$(edit)"
      },
      {
        "command": "fop.createNewConfig",
        "title": "FOP: Create New Config",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fop.refreshModel",
          "when": "view == featureTreeView",
          "group": "navigation"
        },
        {
          "command": "fop.showTreeVisualization",
          "when": "view == featureTreeView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "fop.openConfigInConfigurator",
          "when": "resourceExtname == .xml",
          "group": "fop@1"
        },
        {
          "command": "fop.selectConfigFile",
          "when": "resourceExtname == .xml",
          "group": "fop@2"
        }
      ],
      "commandPalette": [
        {
          "command": "fop.openConfigInConfigurator",
          "when": "true"
        },
        {
          "command": "fop.createNewConfig",
          "when": "true"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "featureTreeView",
          "name": "Feature Model",
          "icon": "./VSC_FoP.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "download-featurehouse": "node -e \"const https = require('https'); const fs = require('fs'); const path = require('path'); const dir = path.join('java-backend', 'lib'); if (!fs.existsSync(dir)) fs.mkdirSync(dir, {recursive: true}); const file = fs.createWriteStream(path.join(dir, 'FeatureHouse.jar')); if (fs.existsSync(path.join(dir, 'FeatureHouse.jar'))) { console.log('FeatureHouse.jar already exists, skipping download'); process.exit(0); } https.get('https://www.se.cs.uni-saarland.de/apel/fh/deploy/FeatureHouse-2011-03-15.jar', (res) => { res.pipe(file); file.on('finish', () => { file.close(); console.log('FeatureHouse.jar downloaded successfully'); }); }).on('error', (err) => { fs.unlink(path.join(dir, 'FeatureHouse.jar'), () => {}); console.error('Error downloading FeatureHouse.jar:', err.message); process.exit(1); });\"",
    "build-backend": "cd java-backend && .\\gradlew build",
    "build": "npm run download-featurehouse && npm run build-backend && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "typescript": "^5.3.0",
    "ts-node": "10.9.2"
  }
}